spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_data?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
spring.thymeleaf.cache=false

#baidu
baidu.app.id=10700287
baidu.api.key=U3VuRbUAAtT1IN8fWLr5uVDS
baidu.secret.key=EfG6ArT1uKF5SWRNkR2vIPzzcqhts6nx
image.path=/Users/airsupply/face_images/